spring.application.name=BlackRock

spring.datasource.url=jdbc:mysql://localhost:3306/nexon
spring.datasource.username=root
spring.datasource.password=Nexon@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update